.altura {
  height: 50rem;
}
.carousel {
  background-color: rgba(138, 135, 135, 0.644);
}
.animate__pulse {
  transition: 0.5s;

}
h5 {
  background-color: rgba(138, 135, 135, 0.644);

}
.index-nav {
    background-image: linear-gradient(orange, yellow );
    padding: 25px;
}

h1 { 
    background-image: linear-gradient(orange, yellow );
    padding: 25px;
    margin-top: 1px;
    text-align: center;
    text-decoration: underline;
}
.index-div {
    border-radius: 5px;
    border-style: solid;
    background-image: linear-gradient(to right, yellow, red);
}

footer ul {
display: flex;
flex-direction: row;
justify-content: space-around;
background-image: linear-gradient(orange, yellow );  
list-style-type: none;
}

.card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 100%;
    text-align: center;
    min-height: 50vh;
    }
    .ley-aplicacion {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    flex-direction: row;
    text-align: center;
    }
    .img195 {
   width: 250px !important;
margin-top: 60px;


    }

    .img24557 {
        width: 250px !important;
        padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    display: inline-block;
    
    }
     
    .proteccion-main {
        width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    flex-direction: row;
    text-align: center;
    min-height: 100vh;
    align-items: center;
    }
    .proteccion-img {
        width: 250px;
    }
    .proteccion-img2 {
      width: 300px;
    }
